# Configuration file.

[transform_tika]
command=java -jar /home/hww3/Fins/FullText/extras/tika-app-1.0.jar -h %f
mimetype=application/pdf
mimetype=text/rtf
mimetype=application/rtf
mimetype=application/msword
mimetype=application/vnd.openxmlformats-officedocument.wordprocessingml.document
mimetype=application/vnd.oasis.opendocument.text
mimetype=application/x-vnd.oasis.opendocument.text
type=converter


[indexer]
temp=/tmp


[permits]
allow=text/html
allow=text/wiki
allow=text/plain
allow=text/rtf
allow=text/mime-message
allow=application/rtf
allow=application/pdf
allow=application/msword
allow=application/vnd.openxmlformats-officedocument.wordprocessingml.document
allow=application/vnd.oasis.opendocument.text
allow=application/x-vnd.oasis.opendocument.text


[auth]
admin=4bca3e708ad9e75a3308dbdcbb7bdb9f


[view]
class=view


[web]
session_storage_type=ram
port=8124


[application]


[controller]
class=controller

