#
# this is the logging configuration for DEV.
#

[logger.default]
appender=default_console
appender=default_debuglog
level=DEBUG

[logger.org.welliver]
appender=my_console

[logger.org.welliver.whee]
appender=my_console

[logger.access]
appender=access_log
class=Tools.Logging.Log.AccessLogger

[appender.default_console]
class=Tools.Logging.Log.ConsoleAppender
format=%{mday:02d}/%{mon:02d}/%{year} %{hour:02d}:%{min:02d} - %{level} - %{msg}

[appender.my_console]
class=Tools.Logging.Log.ConsoleAppender
format=%{mday:02d}/%{mon:02d}/%{year} %{hour:02d}:%{min:02d} - %{level} - mc %{msg}

[appender.default_debuglog]
class=Tools.Logging.Log.FileAppender
file=${appdir}/logs/debug.log

[appender.access_log]
file=${appdir}/logs/access.log
class=Tools.Logging.Log.AccessFileAppender







